spring.application.name=index24-bookapplication-final
spring.datasource.url=jdbc:mysql://localhost:3306/bookapplication_final
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

